NODE_ENV=DEVELOPMENT
# NODE_ENV=PRODUCTION
PORT=6969
# MONGO_URI=mongodb+srv://ray:raymongomongo@cluster0.ax9vm.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
MONGO_URI=mongodb://mongo:27017/
JWT_SECRET=secret123